{
  "name": "skymine",
  "version": "1.0.0",
  "main": "npm",
  "scripts": {
    "start": "npm start",
    "migrate": "npm run migrate ",
    "build": "npm run build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^16.0.0"
  }
}
